@import url('https://fonts.googleapis.com/css2?family=Abel&family=Eczar&display=swap');



body {
  background-color: rgba(29, 19, 49, 0.938);
  font-size: 20px;
  color:white;
  /* font-family: 'Abel' , sans-serif; */
  font-family: 'Eczar', serif;
  /* font-family: 'Yanone Kaffeesatz', sans-serif;  */
}
header {
  margin: 10px 10px;
  padding: auto;
}

input {
  border-radius: 20px;
  filter: brightness(70%);
  text-align: center;
  color: white;
  font-size : 28px;
}

#logo {
  float: left;
  width: 50px;
  height: 50px;
  position:inherit;
  margin-top: 5px;
  margin-left: 30px;
  padding-right: 10px;
  transition: transform .2s;
}

#logo:hover {
  transform: scale(1.5);
}

h1 {
  color: rgb(178, 173, 212);
  outline-color: black;
  outline-width: 10px;
  font-size:50px;
  letter-spacing:3px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 0px;
  margin-top: 0px;
  text-align: left;
  display: inline-block;
}

#top {
    
  color:rgb(156, 156, 156);
  text-align: left;
  font-size: 35px;
  display: inline;
}

#gen_logo {
  width: 50px;
  height: 50px;
  transition: transform .2s;
  cursor: pointer;
  vertical-align: middle;
  margin: 10px;
}

#gen_logo:hover {
  transform: scale(2);
}

#gen_logo:active {
  transform: scale(0.9) ; 
}



#gen_a_w_h {
  position: relative;
  color: white;
  display: flex;
  flex-direction:row;
  align-items: center;
  align-content: center;
  justify-content:space-evenly;
  vertical-align: middle;
  flex-wrap: wrap;
  /* background-color: rgb(38, 3, 58); */
}
#patient_info_parent {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 20px;
  margin: 20px;
  padding: 5px 0px;
  color: white;
  display: flex;
  flex-direction:row;
  align-items: center;
  align-content: center;
  justify-content:space-between;
  vertical-align: middle;
  flex-wrap: wrap;
  background-color: rgb(38, 3, 58);
}

.id_tab {
  min-width : 150px;
  max-width : 150;
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: left;
  max-width: -moz-fit-content;
  max-width: fit-content;
  vertical-align: middle;
  flex-wrap: nowrap;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
}
.input_id {
  border-radius: 20px;
  filter: brightness(70%);
  text-align: center;
  color: white;
  position : relative;
  width : 50px;
  padding : 5px;
  font-size: 20px;
  background-color:rgb(38, 3, 58);
}

.tooltip_parent {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 25px;
  max-height: 25px;
  font-size: 20px;
  text-align: center;
  justify-self: center;
  margin: -5px auto;
}
::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}
@media screen and (min-width: 600px) {
  #searched {
    gap: 10px;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
  }
  .entry_box {
    font-size: 18px;
    padding: 10px;
    min-width: 200px;
    max-width: 200px;
  }
  #table_shown {
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
  }
}
@media screen and (max-width: 600px) {
  #searched {
    gap: 5px;
    grid-template-columns: repeat( auto-fill, minmax(170px, 1fr) );
  }
  
  h1 {
    color: rgb(178, 173, 212);
    outline-color: black;
    outline-width: 10px;
    font-size:40px;
    letter-spacing:3px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    text-align: left;
    display: inline-block;
  }
  
  #top {
      
    color:rgb(156, 156, 156);
    text-align: left;
    font-size: 25px;
    display: inline;
  }
  .tab_parent {
    margin: 20px 30px 10px 30px;
    display: flex;
    /* flex-wrap: wrap; */
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }
  .tab {
    -webkit-overflow-scrolling: touch;
    width: -moz-fit-content;
    width: fit-content;
    height: 54px;
    align-items: center;
    opacity: 0.6;
    display: inline-flex;
    cursor: pointer;
    border-radius: 20px;
    vertical-align: middle;
    /* transition: transform .2s; */
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin: 5px;
  }
  .tab_label {
    margin: 5px 10px 5px 0px;
    display: inline-block;
  }

  .entry_box {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    min-width: 170px;
    max-width: 170px;
    flex-grow: 1;
    padding: 0px;
    margin: 5px 5px;
    border-radius: 25px;
    box-shadow: rgb(0 0 0 / 17%) 0px -23px 25px 0px inset, rgb(0 0 0 / 15%) 0px -36px 30px 0px inset, rgb(0 0 0 / 10%) 0px -79px 40px 0px inset, rgb(0 0 0 / 6%) 0px 2px 1px, rgb(0 0 0 / 9%) 0px 4px 2px, rgb(0 0 0 / 9%) 0px 8px 4px, rgb(0 0 0 / 9%) 0px 16px 8px, rgb(0 0 0 / 9%) 0px 32px 16px;
    color: white;
    font-size: 18px;
    justify-content: space-between;
    font-family: 'Abel' , sans-serif;
  }
  
  .entry_label {
    position: relative;
    text-align: center;
    width: 110px;
  }
  .entry_input {
    position: relative;
    width: 120px;
    margin-top: 7px;
    height: 39px;
    padding: 5px;
    font-size: 15px;
    color: white;
    border: none;
  }
  .entry_output_label {
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px;
    text-align: center;
    max-width: 80px;
    word-wrap: break-word;
  }
  #table_shown {
    margin: 20px 5px;
    /* padding: 10px; */
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(170px, 1fr) );
    box-sizing:border-box;
    position: relative;
  }




}

.tab_parent {
  margin: 20px 30px 10px 30px;
  display: flex;
  /* flex-wrap: wrap; */
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
}
.tab {
  width: -moz-fit-content;
  width: fit-content;
  height: 54px;
  align-items: center;
  opacity: 0.6;
  display: inline-flex;
  cursor: pointer;
  border-radius: 20px;
  vertical-align: middle;
  /* transition: transform .2s; */
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin: 5px;
}
.tab_label {
  margin: 5px 10px 5px 0px;
  display: inline-block;
}
/* .tab:hover {
  opacity: 1 !important;
  transform: translateY(-10px) scale(1.1);
} */


.logo_table {

  height:40px; 
  width:40px; 
  padding: 5px;
  vertical-align:middle;
  display: inline-block;
}


#table_shown {
  margin: 20px 10px;
  /* padding: 10px; */
  color: white;
  width: 100%;
  display: grid;
  gap: 5px;
  
  box-sizing:border-box;
  position: relative;
}

#searched {
  display: grid;
  width: 98%;
  margin: 20px 10px;
  box-sizing:border-box;
  position: relative;
}



.entry_box {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  margin: 5px 5px;
  border-radius: 25px;
  box-shadow : rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  color: white;
  justify-content: space-between;
  font-family: 'Abel' , sans-serif;
}

.entry_label {
  position: relative;
  text-align: center;
  width: 170px;
}

.entry_input {
  position: relative;
  width: 140px;
  margin-top: 7px;
  height: 39px;
  padding: 5px;
  font-size: 30px;
  color: white;
  border: none;
}

.entry_output_frame {
  display: flex;
  flex-direction : row;
  position : relative;
  margin : 5px 0px;
  height : -moz-fit-content;
  height : fit-content;
  align-items: center;
}

.warning_icon {
  width : 34px;
  height : 34px;
  padding : 5px 0px;
  vertical-align : middle;
}

.status_icon {
  width: 30px;
  height: 30px;
  padding: 5px 0px;
  vertical-align: middle;

}

.entry_output_label {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  text-align: center;
  max-width: 130px;
  word-wrap: break-word;
}

.findings_parent {
  /* margin: 30px; */
  padding: 10px;
  color: white;
  width: 97%;
  display: block;
  flex-direction: column;
  box-sizing:border-box;
  position: relative;
}

.signs_section {
  margin: 5px 10px;
  text-align: center;
  font-size: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  min-width: -webkit-fill-available;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  flex-grow: 1;
  padding: 10px;
  margin: 5px 5px;
  border-radius: 25px;
  box-shadow : rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  color: white;
  font-size: 20px;
  justify-content: center;
  background-color: rgb(141, 67, 102);

}

.measurements_parent {
  /* margin: 30px; */
  padding: 10px;
  color: white;
  width: 97%;
  display: block;
  flex-direction: column;
  gap: 10px;
  grid-template-columns: repeat( auto-fill, minmax(230px, 1fr) );
  box-sizing:border-box;
  position: relative;
}
.measurements_section {
  margin: 5px 10px;
  text-align: center;
  font-size: 25px;
  width: 100%;
  display: inline-block;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  min-width: -webkit-fill-available;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  flex-grow: 1;
  padding: 10px;
  margin: 5px 5px;
  border-radius: 25px;
  box-shadow : rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  color: white;
  font-size: 20px;
  justify-content: center;
  background-color: rgb(54, 85, 105);

}

.path_section {
  margin-left: 10px;
  padding: 0px 5px;
  font-size: medium;
  width: -moz-fit-content;
  width: fit-content;
  vertical-align: middle;
  cursor: pointer;
  -webkit-backdrop-filter: brightness(90%);
  backdrop-filter: brightness(90%);
  filter: brightness(80%);
  border-radius: 5px;
  /* border: 1px dotted white; */
}

#searchbar {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100px;
  display: none;
}

.add {
  transition: transform .2s;
  cursor: pointer !important;
  width: 22px;
  height: 22px;
  padding: 0px 0px;
  position:absolute;
  align-self: flex-start;
  top: 5px;
  cursor: pointer;
}

.add:hover {
  transform: scale(1.2) perspective(33px) rotatex(-55deg) rotateZ(-45deg) ;
}

.add:active {
  transform: scale(1.1) perspective(30px) rotatex(-60deg) rotateZ(-45deg);
}

.rem {
  transition: transform .2s;
  cursor: pointer !important;
  width: 22px;
  height: 22px;
  padding: 0px 0px;
  position:absolute;
  align-self: flex-start;
  top: 5px;
  cursor: pointer;
}

.rem:hover {
  transform: scale(1.5)  translateY(-10px) ;
}

.rem:active {
  transform: scale(1.7)  translateY(-15px) ;
}

select {
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: transparent;
  text-align: left;
  cursor: pointer;
  margin: 0px 10px 0px 0px;
  transition: transform .2s;
  float: right;
}


option {
  color: darkslategray;
  background-color: white;
  cursor: pointer;
}

option::selection {
  color: white;
  background-color: darkslategray;
  cursor: pointer;
}



